#channels {
    #channels-list {
        position: relative;
        height: 200px;
        margin-bottom: 20px;
        overflow: auto;
        border: 1px solid @syntax-bg-offset;
    }
    #channels-form {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    
        .section-title {
            width: 100%;
        }
        
        .input-container {
            width: 80%;

            .input-text {
                label {
                    width: 30%;
                }
            }
        }
    
        .form-submission {
            width: 15%;
            margin-left: 20px;
        }
    }
}