@import 'config.less';

.arrow-right {
    width: 0.8em;
    height: 0.8em;
    border-right: 0.2em solid black;
    border-top: 0.2em solid black;
    transform: rotate(45deg);
}

.arrow-left {
    width: 0.8em;
    height: 0.8em;
    border-left: 0.2em solid black;
    border-bottom: 0.2em solid black;
    transform: rotate(45deg);
}

.box-shadow {
    -webkit-box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.75);
}