#credentials {
    > #credentials-form {
        
        width: auto;
        padding: 2rem 2rem 0.8rem 0.8rem;

        > .input-container {
            > .required {
                position: relative;
                font-size: 35px;
                text-align: center;
                padding-top: 5px;
            }
        }
    }
}