@import 'reset.less';
@import 'config.less';
@import 'common.less';
@import 'credentials.less';
@import 'channels.less';
@import 'chats.less';
@import 'key-mapping.less';
@import 'instructions.less';
@import 'footer.less';

// Common icon styles
i {
    display: inline-block;
    font-style: normal;
    position: relative;
}

p, ol > li {
    line-height: 20px;
}

to-browser,
to-section {
    color: white;
    cursor: pointer;
    transition: 0.2s;

    &:hover {
        color: rgb(198, 164, 243);
    }
}

form {
    position: relative;

    > .input-container {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        width: 400px;
        height: 36px;
        border: 1px solid white;
        border-radius: 5px;
        background-color: rgb(245, 241, 241);
        color: @syntax-bg;
        margin-bottom: 20px;

        > .input-text {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            align-items: center;
            font-weight: 600;
            width: 100%;
            overflow: hidden;

            > label {
                width: 26%;
                background-color: @mono-1;
                height: 150%;
                text-align: center;
                padding-top: 36px;
            }

            > input {
                width: 73%;
                height: 36px;
                background-color: rgb(245, 241, 241);
                border: 0;
                font-size: 24px;
            }
        }

    }

    > .form-submission {
        float: right;
        
        > button {
            .submission-button();
        }
    }
} 

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    
    &.default {
        background-color: @syntax-bg;
        color: @mono-1;
    }

    > #loading {
        transition: 1s;
    }
    
    > #main {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        transition: 1s;

        > #sidebar-container {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            height: auto;
            width: 25%;
            transition: 0.5s;
            
            > #sidebar-list {
                position: relative;
                display: flex;
                flex-direction: column;
                flex-wrap: nowrap;
                width: 100%;

                > #lower-sidebar {
                    margin-top: auto;
                }

                > .sidebar-section {
                    > .sidebar-item {
                        overflow: hidden;
                        padding: 1rem;
                        width: 128px;
                        cursor: pointer;
                        transition: .3s;
    
                        &:hover {
                            background-color: @syntax-guide;
                        }
    
                        &.selected {
                            background-color: @syntax-fg;
                            color: @syntax-bg;
                        }
                    }
                }
            }
    
            > #sidebar-toggle {
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                border-top-right-radius: 10px;
                border-bottom-right-radius: 10px;
                padding: 0 5px;
                cursor: pointer;
                .box-shadow();
                
                > .sidebar-toggle-icon {
                    height: 1rem;
                    padding: 0.5rem 0.2rem 0.5rem 0.5rem;
                    
                    > i {
                        display: table;
                        position: relative;
                        margin: 0 auto;
                        
                        &.arrow-right {
                            .arrow-right();
                            border-color: @mono-1;
                        }
                        
                        &.arrow-left {
                            .arrow-left();
                            border-color: @mono-1;
                        }
                    }
                }
            }
            
            &.closed {
                width: 0%;
                
                > #sidebar-list {
                    position: relative;
                    overflow: hidden;
                }

                > #sidebar-toggle {
                    > .sidebar-toggle-icon {
                        padding: 0.5rem 0.5rem 0.5rem 0;
                    }
                }
            }
        }
        
        > .content {
            width: 60%;
            padding: 2rem;
        }
    }

    .section {
        .section-title {
            .form-title {
                font-size: @title-font-size;
                padding: 0 0 0.8rem 0;
            }
        }

        li.varied-list-item {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-between;
            align-items: center;
            padding: 0 10px;
            height: (200px / 5);

            .buttons {
                button {
                    height: 32px;
                    width: 75px;
                    border-radius: 10px;
                    background: none;
                    border: 1px solid @mono-1;
                    color: @mono-1;
                    font-size: 16px;
                    transition: 0.2s;
                    cursor: pointer;

                    &:hover {
                        background-color: @mono-1;
                        color: @syntax-bg-offset;
                    }
                }
            }

            &:nth-child(odd) {
                background-color: @syntax-bg-offset;
            }
        }
    }

    #modal {
        display: none;

        &.open {
            top: 0px;
            display: block;
            position: fixed;
            width: 100%;
            height: 100%;
            
            #background {
                top: 0;
                position: absolute;
                width: 100%;
                height: 100%;
                filter: opacity(70%);
                background-color: black;
                z-index: 4;
            }
    
            .modal-popup {
                display: table;
                position: relative;
                margin: 100px auto;
                width: 70%;
                height: 400px;
                padding: 20px;
                background-color: @syntax-bg;
                z-index: 5;
    
                .modal-popup-title {
                    font-size: @title-font-size;
                    margin-bottom: 20px;
                }
            }

            #exit-modal {
                position: absolute;
                top: 10px;
                right: 10px;
                padding: 5px 10px;
                cursor: pointer;

                &:hover {
                    font-weight: 600;
                }
            }
        }
    }
}