#instructions {
    .instruction-container {
        height: 480px;
        overflow: auto;
    }
    ol {
        list-style: decimal;
        padding: 10px 0 10px 30px;

        li {
            padding: 0 0 10px;
        }
    }
}