#key-mapping {
    > .key-mapping-list-container {
        > #key-mapping-list {
            position: relative;
            height: 200px;
            margin-bottom: 20px;
            overflow: auto;
            border: 1px solid @syntax-bg-offset;
        }
    }

    > #key-mapping-form {
        > .input-container {
            .input-text {
                > label {
                    width: 30%;
                }
            }
        }

        > .form-submission {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: flex-end;
            align-items: center;
            width: 80%;
            
            button {
                float: right;
                margin-left: 20px;
            }
            
            > #hover-icon-container {
                border: 1px solid white;
                border-radius: 10px;
                width: 20px;
                height: 20px;
                z-index: 2;
                
                > .hover-icon {
                    display: table;
                    margin: 0 auto;
                    line-height: 20px;
                }
            }
            
            > #instructional-overlay {
                display: none;
                position: absolute;
                width: 375px;
                left: 0;
                top: 110%;
                border: 1px solid black;
                background-color: @syntax-bg;
                padding: 10px;
                transition: 5s;
                z-index: 3;

                ul {
                    list-style: circle;

                    li {
                        margin-left: 20px;
                    }
                }

                &.mouseover {
                    display: block;
                }
            }
        }
    }
}